# Database Configuration
NEON_DB_URL=postgresql://neondb_owner:npg_sZ3EmFBvV4yo@ep-nameless-snow-a7y7qyzp-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Authentication Configuration
BETTER_AUTH_SECRET=SrxKa6zcYFB8KiIUp0Ik0OflN7SSB3R7
BETTER_AUTH_URL=http://localhost:3000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Server Configuration
PORT=8000
LOG_LEVEL=INFO
